Configuration	PROJEKT
STM32CubeMX 	6.7.0
Date	01/25/2023
MCU	STM32F746ZGTx



PERIPHERALS	MODES	FUNCTIONS	PINS
I2C1	I2C	I2C1_SCL	PB8
I2C1	I2C	I2C1_SDA	PB9
RCC	BYPASS Clock Source	RCC_OSC_IN	PH0/OSC_IN
RCC	BYPASS Clock Source	RCC_OSC_OUT	PH1/OSC_OUT
RCC	Crystal/Ceramic Resonator	RCC_OSC32_IN	PC14/OSC32_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC32_OUT	PC15/OSC32_OUT
SPI4	Full-Duplex Master	SPI4_MISO	PE5
SPI4	Full-Duplex Master	SPI4_MOSI	PE6
SPI4	Full-Duplex Master	SPI4_SCK	PE2
SYS	Serial Wire	SYS_JTCK-SWCLK	PA14
SYS	Serial Wire	SYS_JTMS-SWDIO	PA13
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
TIM2	Internal Clock	TIM2_VS_ClockSourceINT	VP_TIM2_VS_ClockSourceINT
TIM3	Internal Clock	TIM3_VS_ClockSourceINT	VP_TIM3_VS_ClockSourceINT
TIM3	PWM Generation CH1	TIM3_CH1	PB4
TIM3	PWM Generation CH2	TIM3_CH2	PC7
TIM3	PWM Generation CH3	TIM3_CH3	PC8
TIM3	PWM Generation CH4	TIM3_CH4	PB1
TIM4	Internal Clock	TIM4_VS_ClockSourceINT	VP_TIM4_VS_ClockSourceINT
TIM5	Internal Clock	TIM5_VS_ClockSourceINT	VP_TIM5_VS_ClockSourceINT
USART3	Asynchronous	USART3_RX	PD9
USART3	Asynchronous	USART3_TX	PD8



Pin Nb	PINs	FUNCTIONs	LABELs
1	PE2	SPI4_SCK	BMP280_SCK
2	PE3	GPIO_Output	BMP280_CS2
3	PE4	GPIO_Output	BMP280_CS1
4	PE5	SPI4_MISO	BMP280_MISO
5	PE6	SPI4_MOSI	BMP280_MOSI
7	PC13	GPIO_EXTI13	USER_Btn [B1]
8	PC14/OSC32_IN	RCC_OSC32_IN	
9	PC15/OSC32_OUT	RCC_OSC32_OUT	
23	PH0/OSC_IN	RCC_OSC_IN	MCO [STM32F103CBT6_PA8]
24	PH1/OSC_OUT	RCC_OSC_OUT	
26	PC0	GPIO_Output	LCD_RW
27	PC1*	ETH_MDC	RMII_MDC [LAN8742A-CZ-TR_MDC]
29	PC3	GPIO_Output	LCD_RS
35	PA1*	ETH_REF_CLK	RMII_REF_CLK [LAN8742A-CZ-TR_REFCLK0]
36	PA2*	ETH_MDIO	RMII_MDIO [LAN8742A-CZ-TR_MDIO]
37	PA3	GPIO_Output	LCD_EN
41	PA5	GPIO_EXTI5	EX1_Btn [Yellow]
42	PA6	GPIO_EXTI6	EX2_Btn [Red]
44	PC4*	ETH_RXD0	RMII_RXD0 [LAN8742A-CZ-TR_RXD0]
45	PC5*	ETH_RXD1	RMII_RXD1 [LAN8742A-CZ-TR_RXD1]
46	PB0	GPIO_Output	LD1 [Green]
47	PB1	TIM3_CH4	TM3_PWM_CH4
66	PE13	GPIO_Output	Heater
67	PE14	GPIO_Output	Fan
68	PE15	GPIO_Output	LD1EX [Green]
69	PB10	GPIO_Output	LD2EX [Blue]
70	PB11	GPIO_Output	LD3EX [Red]
74	PB13*	ETH_TXD1	RMII_TXD1 [LAN8742A-CZ-TR_TXD1]
75	PB14	GPIO_Output	LD3 [Red]
76	PB15	GPIO_EXTI15	LAMP_SYNC
77	PD8	USART3_TX	STLK_RX [STM32F103CBT6_PA3]
78	PD9	USART3_RX	STLK_TX [STM32F103CBT6_PA2]
81	PD12*	TIM4_CH1	ENC_TIM_DT
82	PD13*	TIM4_CH2	ENC_TIM_CLK
85	PD14	GPIO_EXTI14	ENC_CLK
86	PD15	GPIO_Input	ENC_DT
91	PG6	GPIO_Output	USB_PowerSwitchOn [STMPS2151STR_EN]
92	PG7	GPIO_Input	USB_OverCurrent [STMPS2151STR_FAULT]
96	PC6	GPIO_Output	LAMP_TRIAC
97	PC7	TIM3_CH2	LED_RGB_CH_G
98	PC8	TIM3_CH3	LED_RGB_CH_B
100	PA8*	USB_OTG_FS_SOF	USB_SOF [TP1]
101	PA9*	USB_OTG_FS_VBUS	USB_VBUS
102	PA10*	USB_OTG_FS_ID	USB_ID
103	PA11*	USB_OTG_FS_DM	USB_DM
104	PA12*	USB_OTG_FS_DP	USB_DP
105	PA13	SYS_JTMS-SWDIO	TMS
109	PA14	SYS_JTCK-SWCLK	TCK
118	PD4	GPIO_Output	LCD_D4
119	PD5	GPIO_Output	LCD_D5
122	PD6	GPIO_Output	LCD_D6
123	PD7	GPIO_Output	LCD_D7
126	PG11*	ETH_TX_EN	RMII_TX_EN [LAN8742A-CZ-TR_TXEN]
128	PG13*	ETH_TXD0	RMII_TXD0 [LAN8742A-CZ-TR_TXD0]
133	PB3*	SYS_JTDO-SWO	SW0
134	PB4	TIM3_CH1	LED_RGB_CH_R
137	PB7	GPIO_Output	LD2 [Blue]
139	PB8	I2C1_SCL	
140	PB9	I2C1_SDA	
PERIPHERALS	MODES	FUNCTIONS	PINS
I2C1	I2C	I2C1_SCL	PB8
I2C1	I2C	I2C1_SDA	PB9
RCC	BYPASS Clock Source	RCC_OSC_IN	PH0/OSC_IN
RCC	BYPASS Clock Source	RCC_OSC_OUT	PH1/OSC_OUT
RCC	Crystal/Ceramic Resonator	RCC_OSC32_IN	PC14/OSC32_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC32_OUT	PC15/OSC32_OUT
SPI4	Full-Duplex Master	SPI4_MISO	PE5
SPI4	Full-Duplex Master	SPI4_MOSI	PE6
SPI4	Full-Duplex Master	SPI4_SCK	PE2
SYS	Serial Wire	SYS_JTCK-SWCLK	PA14
SYS	Serial Wire	SYS_JTMS-SWDIO	PA13
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
TIM2	Internal Clock	TIM2_VS_ClockSourceINT	VP_TIM2_VS_ClockSourceINT
TIM3	Internal Clock	TIM3_VS_ClockSourceINT	VP_TIM3_VS_ClockSourceINT
TIM3	PWM Generation CH1	TIM3_CH1	PB4
TIM3	PWM Generation CH2	TIM3_CH2	PC7
TIM3	PWM Generation CH3	TIM3_CH3	PC8
TIM3	PWM Generation CH4	TIM3_CH4	PB1
TIM4	Internal Clock	TIM4_VS_ClockSourceINT	VP_TIM4_VS_ClockSourceINT
TIM5	Internal Clock	TIM5_VS_ClockSourceINT	VP_TIM5_VS_ClockSourceINT
USART3	Asynchronous	USART3_RX	PD9
USART3	Asynchronous	USART3_TX	PD8



Pin Nb	PINs	FUNCTIONs	LABELs
1	PE2	SPI4_SCK	BMP280_SCK
2	PE3	GPIO_Output	BMP280_CS2
3	PE4	GPIO_Output	BMP280_CS1
4	PE5	SPI4_MISO	BMP280_MISO
5	PE6	SPI4_MOSI	BMP280_MOSI
7	PC13	GPIO_EXTI13	USER_Btn [B1]
8	PC14/OSC32_IN	RCC_OSC32_IN	
9	PC15/OSC32_OUT	RCC_OSC32_OUT	
23	PH0/OSC_IN	RCC_OSC_IN	MCO [STM32F103CBT6_PA8]
24	PH1/OSC_OUT	RCC_OSC_OUT	
26	PC0	GPIO_Output	LCD_RW
27	PC1*	ETH_MDC	RMII_MDC [LAN8742A-CZ-TR_MDC]
29	PC3	GPIO_Output	LCD_RS
35	PA1*	ETH_REF_CLK	RMII_REF_CLK [LAN8742A-CZ-TR_REFCLK0]
36	PA2*	ETH_MDIO	RMII_MDIO [LAN8742A-CZ-TR_MDIO]
37	PA3	GPIO_Output	LCD_EN
41	PA5	GPIO_EXTI5	EX1_Btn [Yellow]
42	PA6	GPIO_EXTI6	EX2_Btn [Red]
44	PC4*	ETH_RXD0	RMII_RXD0 [LAN8742A-CZ-TR_RXD0]
45	PC5*	ETH_RXD1	RMII_RXD1 [LAN8742A-CZ-TR_RXD1]
46	PB0	GPIO_Output	LD1 [Green]
47	PB1	TIM3_CH4	TM3_PWM_CH4
66	PE13	GPIO_Output	Heater
67	PE14	GPIO_Output	Fan
68	PE15	GPIO_Output	LD1EX [Green]
69	PB10	GPIO_Output	LD2EX [Blue]
70	PB11	GPIO_Output	LD3EX [Red]
74	PB13*	ETH_TXD1	RMII_TXD1 [LAN8742A-CZ-TR_TXD1]
75	PB14	GPIO_Output	LD3 [Red]
76	PB15	GPIO_EXTI15	LAMP_SYNC
77	PD8	USART3_TX	STLK_RX [STM32F103CBT6_PA3]
78	PD9	USART3_RX	STLK_TX [STM32F103CBT6_PA2]
81	PD12*	TIM4_CH1	ENC_TIM_DT
82	PD13*	TIM4_CH2	ENC_TIM_CLK
85	PD14	GPIO_EXTI14	ENC_CLK
86	PD15	GPIO_Input	ENC_DT
91	PG6	GPIO_Output	USB_PowerSwitchOn [STMPS2151STR_EN]
92	PG7	GPIO_Input	USB_OverCurrent [STMPS2151STR_FAULT]
96	PC6	GPIO_Output	LAMP_TRIAC
97	PC7	TIM3_CH2	LED_RGB_CH_G
98	PC8	TIM3_CH3	LED_RGB_CH_B
100	PA8*	USB_OTG_FS_SOF	USB_SOF [TP1]
101	PA9*	USB_OTG_FS_VBUS	USB_VBUS
102	PA10*	USB_OTG_FS_ID	USB_ID
103	PA11*	USB_OTG_FS_DM	USB_DM
104	PA12*	USB_OTG_FS_DP	USB_DP
105	PA13	SYS_JTMS-SWDIO	TMS
109	PA14	SYS_JTCK-SWCLK	TCK
118	PD4	GPIO_Output	LCD_D4
119	PD5	GPIO_Output	LCD_D5
122	PD6	GPIO_Output	LCD_D6
123	PD7	GPIO_Output	LCD_D7
126	PG11*	ETH_TX_EN	RMII_TX_EN [LAN8742A-CZ-TR_TXEN]
128	PG13*	ETH_TXD0	RMII_TXD0 [LAN8742A-CZ-TR_TXD0]
133	PB3*	SYS_JTDO-SWO	SW0
134	PB4	TIM3_CH1	LED_RGB_CH_R
137	PB7	GPIO_Output	LD2 [Blue]
139	PB8	I2C1_SCL	
140	PB9	I2C1_SDA	



SOFTWARE PROJECT

Project Settings : 
Project Name : PROJEKT
Project Folder : C:\Users\Witold\Desktop\CHARON\SM-STM32-Project-main
Toolchain / IDE : STM32CubeIDE
Firmware Package Name and Version : STM32Cube FW_F7 V1.17.0


Code Generation Settings : 
STM32Cube MCU packages and embedded software packs : Copy only the necessary library files
Generate peripheral initialization as a pair of '.c/.h' files per peripheral : Yes
Backup previously generated files when re-generating : No
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : 





